<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mo8-b9-46u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwift_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcf-ry-KV5">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="printNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlI-oK-ubU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIP-eH-QBK">
                                <rect key="frame" x="203" y="493" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fcf-ry-KV5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2xF-Su-u4m"/>
                            <constraint firstItem="Fcf-ry-KV5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lr6-Yu-vv0"/>
                            <constraint firstItem="xIP-eH-QBK" firstAttribute="top" secondItem="Fcf-ry-KV5" secondAttribute="bottom" constant="30" id="fxb-ML-Ohf"/>
                            <constraint firstItem="xIP-eH-QBK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbK-Ho-9AM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="xIP-eH-QBK" id="dPH-zN-mf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="89"/>
        </scene>
        <!--ErrorHandlingVC-->
        <scene sceneID="8fh-vC-vTT">
            <objects>
                <viewController storyboardIdentifier="ErrorHandlingVC" title="ErrorHandlingVC" id="Mo8-b9-46u" customClass="ErrorHandlingVC" customModule="RxSwift_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOa-ES-d2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ErrorHandlingVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-dz-cXL">
                                <rect key="frame" x="143" y="438" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3l-a0-zEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWZ-T6-1Ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="919"/>
        </scene>
        <!--ObservableTestVC-->
        <scene sceneID="FRb-xL-eSa">
            <objects>
                <viewController storyboardIdentifier="ObservableTestVC" title="ObservableTestVC" id="xHA-fr-wbq" customClass="ObservableTestVC" customModule="RxSwift_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jt8-Aw-L4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pX0-Ml-YIz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcK-B6-enV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="88"/>
        </scene>
        <!--FilteringVC-->
        <scene sceneID="jXx-3z-CGb">
            <objects>
                <viewController storyboardIdentifier="FilteringVC" title="FilteringVC" id="MGH-b0-LSv" customClass="FilteringVC" customModule="RxSwift_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bP7-ud-ry8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="muh-tD-rtq"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnU-86-gpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="88"/>
        </scene>
        <!--TransformingVC-->
        <scene sceneID="JCr-nS-KLy">
            <objects>
                <viewController storyboardIdentifier="TransformingVC" title="TransformingVC" id="qdg-2X-TBB" customClass="TransformingVC" customModule="RxSwift_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Enw-2o-IcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wdg-U0-jdc"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGh-es-gi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="88"/>
        </scene>
        <!--CombiningVC-->
        <scene sceneID="XAa-pH-rQW">
            <objects>
                <viewController storyboardIdentifier="CombiningVC" title="CombiningVC" id="Q1f-Bt-vGz" customClass="CombiningVC" customModule="RxSwift_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAP-lF-WFV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fIc-Lg-AqZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTT-L8-ARP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="88"/>
        </scene>
        <!--TimeBasedVC-->
        <scene sceneID="nCS-2O-vib">
            <objects>
                <viewController storyboardIdentifier="TimeBasedVC" title="TimeBasedVC" id="OMT-N3-OJm" customClass="TimeBasedVC" customModule="RxSwift_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLw-zq-Xbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time-Based Operator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eme-EL-6fn">
                                <rect key="frame" x="124" y="437.5" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbK-wX-6Lj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eme-EL-6fn" firstAttribute="centerY" secondItem="uLw-zq-Xbq" secondAttribute="centerY" id="Ost-wk-wpA"/>
                            <constraint firstItem="Eme-EL-6fn" firstAttribute="centerX" secondItem="uLw-zq-Xbq" secondAttribute="centerX" id="bRD-ZN-23V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pT-OI-WAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4459" y="88"/>
        </scene>
        <!--RxCocoaVC-->
        <scene sceneID="EdE-7O-bxp">
            <objects>
                <viewController storyboardIdentifier="RxCocoaVC" title="RxCocoaVC" id="FH6-eh-8fZ" customClass="RxCocoaVC" customModule="RxSwift_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EL5-Ob-CFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RxCocoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDM-Eo-YDK">
                                <rect key="frame" x="173" y="104" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-tJ-fyM">
                                <rect key="frame" x="0.0" y="145" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Q95-Zb-vPD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q95-Zb-vPD" id="NLo-gb-Kem">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L6G-Bb-Asd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Yp-tJ-fyM" firstAttribute="top" secondItem="hDM-Eo-YDK" secondAttribute="bottom" constant="20" id="36A-cu-oDy"/>
                            <constraint firstItem="hDM-Eo-YDK" firstAttribute="centerX" secondItem="EL5-Ob-CFd" secondAttribute="centerX" id="HNz-X7-bHv"/>
                            <constraint firstItem="6Yp-tJ-fyM" firstAttribute="leading" secondItem="L6G-Bb-Asd" secondAttribute="leading" id="T4n-a4-zNC"/>
                            <constraint firstItem="L6G-Bb-Asd" firstAttribute="bottom" secondItem="6Yp-tJ-fyM" secondAttribute="bottom" id="VZf-9F-aXk"/>
                            <constraint firstItem="L6G-Bb-Asd" firstAttribute="trailing" secondItem="6Yp-tJ-fyM" secondAttribute="trailing" id="Zpg-z8-OQ2"/>
                            <constraint firstItem="hDM-Eo-YDK" firstAttribute="top" secondItem="L6G-Bb-Asd" secondAttribute="top" constant="60" id="c9T-nE-isf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Yp-tJ-fyM" id="n7u-bP-q2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33C-g8-7WV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5398.5507246376819" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
